[uwsgi]
chdir = /app
module = testgitaction.wsgi:application
master = true
workers = 4 # core수에 맞게 설정
threads = 4
processes = 3
socket = 127.0.0.1:8000
vacuum = true
logto = /app/uwsgi.log

uid = www-data
gid = www-data

http = :8000